// data.js
// id는 고유해야 함(중복 금지)
const QUIZ_DATA = [
  {
    id: 'q1',
    question: '다음 중 모델을 설명한 표현으로 가장 옳은 것은?',
    choices: [
      '현실 세계와는 별도로 레이아웃의 자체적인 관계에 의해 모델을 표현한 것이다.',
      '모델 간의 관계는 복잡하고 상세할수록 좋다.',
      '현실 세계를 반영한 모델을 단순화하여 표현한 것이다.',
      '관리가 필요 없는 모델이라 하더라도 정의하는 것이 좋다.',
    ],
    answer: 3, // 0부터 시작 (즉, <p>)
    explanation:
      '<b>모델이 갖추어야 할 조건</b><br>• 현실 세계를 반영해야 한다.<br>• 단순화하여 표현해야 한다.<br> • 관리하고자 하는 데이터를 모델로 설계한다.',
  },
  {
    id: 'q2',
    question: '다음 중 모델링의 특징이 아닌 것은?',
    choices: ['단순화', '추상화', '명확화', '상세화'],
    answer: 4,
    explanation: '모델링의 세 가지 특징은 추상화, 단순화, 명확화이다.',
  },
  {
    id: 'q3',
    question: '데이터 모델링의 세 가지 관점이 아닌 것은?',
    choices: ['프로세스 관점', '히스토리 관점', '데이터와 프로세스의 상관 관점', '데이터 관점'],
    answer: 2,
    explanation:
      '데이터 모델링의 세 가지 관점은 데이터 관점, 프로세스 관점, 데이터와 프로세스의 상관 관점이다.',
  },
  {
    id: 'q4',
    question:
      '다음은 데이터 모델링의 절차에 대한 설명이다. 괄호 안에 들어갈 단어로 알맞은 것은 무엇인가?',
    passage:
      '모델링의 첫 번째 단계는 ( ㉠ ) 데이터 모델링으로 업무 프로세스를 포괄적으로 모델링하는 단계이다. 추상화 레벨이 높고 전사적 데이터 모델링 수행 시 활용되지만, 모델링의 두 번째 단계는 ( ㉡ ) 데이터 모델링으로 데이터 모델에 대한 key, 속성, 관계 등을 표현하며 재사용성이 가장 높다. 모델링의 세 번째 단계는 ( ㉢ ) 데이터 모델링으로 데이터베이스에 실제로 구현하기 위한 성능이나 가용성 등을 고려하여 설계하는 모델링 단계이다.',
    choices: [
      '㉠ 개념적 ㉡ 논리적 ㉢ 물리적',
      '㉠ 논리적 ㉡ 개념적 ㉢ 물리적',
      '㉠ 논리적 ㉡ 물리적 ㉢ 개념적',
      '㉠ 개념적 ㉡ 물리적 ㉢ 논리적',
    ],
    answer: 1,
    explanation: '',
  },
  // {
  //   id: 'q',
  //   question: '',
  //   passage: '',
  //   choices: ['', '', '', ''],
  //   answer: 0,
  //   explanation: '',
  // },
];
